<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mexican Flag</title>
    <style>

        body > div {
            height: 400px;
            width: 700px;
            background-color: #006847;
            position: relative;
            border: 2px solid;
        }

        body > div > div {
            background-color: #FFFFFF;
            height: 400px;
            width: 233.33px;
            position: absolute;
            left: 233.33px;
        }

        .red {
            height: 400px;
            width: 233.33px;
            background-color: #CE1125;
            position: absolute;
            left: 233.33px;
            top: -0;
        }

        img {
            position: absolute;
            top: 112.5px;
            left: 20px;
            margin: 0%;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_arms_of_Mexico.svg/320px-Coat_of_arms_of_Mexico.svg.png" height="175px"/>
                <div class="red"></div>
            </div>
        </div>
    </div>
</body>
</html>